# backend

./: .gitignore  Dockerfile  README.md  build.gradle  create_course.sh  gaccess-token.sh  get_token.sh  mock_server.py  settings.gradle
.github/workflows/: build.yaml  ci.yaml  run_tests.yml
docker/: Caddyfile  docker-compose.yml
http/: http-client.env.json  qualification.http  trainer.http
src/main/java/com/summitsync/api/: FillData.java  JwtAuthenticationConverterRoles.java  RedisConfig.java  RedisConfiguration.java  SpringConfig.java  SummitSyncApplication.java  WebSecurityConfig.java
src/main/java/com/summitsync/api/ExceptionHandler/: CodeExchangeException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidSessionException.java
src/main/java/com/summitsync/api/archivedTrainer/: ArchivedTrainer.java
src/main/java/com/summitsync/api/basetemplate/: BaseTemplate.java
src/main/java/com/summitsync/api/bff/: AccessTokenErrorResponseDto.java  AccessTokenResponseDto.java  AuthState.java  AuthStateRepository.java  BFFConfiguration.java  BffAccessTokenResponse.java  BffController.java  Session.java  SessionController.java  SessionMapper.java  SessionRepository.java  SessionService.java
src/main/java/com/summitsync/api/calendar/: CalendarConfiguration.java  CalendarEvent.java  CalendarEventDateSet.java  CalendarService.java
src/main/java/com/summitsync/api/contact/: Contact.java  ContactController.java  ContactMapper.java  ContactRepository.java  ContactService.java
src/main/java/com/summitsync/api/course/: Course.java  CourseController.java  CourseDTO.java  CourseMapper.java  CourseRepository.java  CourseService.java  CreateCourseWrapperDTO.java
src/main/java/com/summitsync/api/courseprice/: CoursePrice.java
src/main/java/com/summitsync/api/coursetemplate/: CourseTemplate.java  CourseTemplateController.java  CourseTemplateDto.java  CourseTemplateMapper.java  CourseTemplateMappingService.java  CourseTemplateRepository.java  CourseTemplateService.java
src/main/java/com/summitsync/api/coursetemplateprice/: CourseTemplatePrice.java  CourseTemplatePriceMapper.java  CourseTemplatePriceRepository.java  CourseTemplatePriceService.java
src/main/java/com/summitsync/api/coursetrainer/: CourseTrainer.java
src/main/java/com/summitsync/api/date/: EventDate.java  EventDateController.java  EventDateMapper.java  EventDateRepository.java  EventDateService.java
src/main/java/com/summitsync/api/eventperiod/: EventPeriod.java
src/main/java/com/summitsync/api/exceptionhandler/: CodeExchangeException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidSessionException.java  KeycloakApiException.java  ResourceNotFoundException.java
src/main/java/com/summitsync/api/googlecalendar/: GoogleCalendar.java
src/main/java/com/summitsync/api/group/: CreateGroupWrapperDTO.java  CreateWrapperDTO.java  Group.java  GroupController.java  GroupDTO.java  GroupMapper.java  GroupRepository.java  GroupService.java
src/main/java/com/summitsync/api/grouptemplate/: GroupTemplate.java  GroupTemplateController.java  GroupTemplateDTO.java  GroupTemplateMapper.java  GroupTemplateRepository.java  GroupTemplateService.java
src/main/java/com/summitsync/api/keycloak/: KeycloakRestConfiguration.java  KeycloakRestService.java
src/main/java/com/summitsync/api/location/: Location.java  LocationController.java  LocationMapper.java  LocationRepository.java  LocationService.java
src/main/java/com/summitsync/api/mail/: GoogleCalendar.java  MailConfiguration.java  MailDetail.java  MailService.java  MailServiceImpl.java  Mailing.java
src/main/resources/: application-test.properties  application.properties
src/test/java/: CourseServiceTest.java
src/test/java/com/summitsync/api/: MockMVCApiKey.java  SummitSyncApplicationTests.java  TestSummitSyncApplication.java
(+97 files in other folders)
