spring.datasource.url=jdbc:postgresql://localhost:5433/summitsync
spring.datasource.username=dev
spring.datasource.password=dev
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.web=debug
logging.level.org.springframework.security=debug
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://keycloak.summitsync.meschter.me/realms/summit-sync
spring.security.oauth2.resourceserver.jwt.jws-algorithms=ES256
summitsync.bff.authorization-url=https://keycloak.summitsync.meschter.me/realms/summit-sync/protocol/openid-connect/auth
summitsync.bff.token-endpoint=https://keycloak.summitsync.meschter.me/realms/summit-sync/protocol/openid-connect/token
summitsync.bff.client-id=summit-sync-bff
summitsync.bff.client-secret=Wnhhsz4xp4k3PXUjrIyCSqhCLLHcjux1
summitsync.bff.redirect-uri=http://localhost:8080/auth/callback
summitsync.keycloak.rest-endpoint=https://keycloak.summitsync.meschter.me/admin/realms/summit-sync/
