spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5433}/summitsync
spring.datasource.username=dev
spring.datasource.password=dev
spring.jpa.hibernate.ddl-auto=update
logging.level.web=debug
logging.level.org.springframework.security=debug
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://keycloak.summitsync.meschter.me/realms/summit-sync
spring.security.oauth2.resourceserver.jwt.jws-algorithms=ES256
summitsync.bff.authorization-url=https://keycloak.summitsync.meschter.me/realms/summit-sync/protocol/openid-connect/auth
summitsync.bff.token-endpoint=https://keycloak.summitsync.meschter.me/realms/summit-sync/protocol/openid-connect/token
summitsync.bff.client-id=summit-sync-bff
summitsync.bff.client-secret=Wnhhsz4xp4k3PXUjrIyCSqhCLLHcjux1
summitsync.bff.redirect-uri=http://localhost:8080/auth/callback
summitsync.keycloak.rest-endpoint=https://keycloak.summitsync.meschter.me/admin/realms/summit-sync/
summitsync.redis.host=${REDIS_HOST:localhost}
spring.mail.host=smtp.gmail.com
spring.mail.username=InfoSummitSync@gmail.com
spring.mail.password=${MAILPASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type=TRACE
logging.level.org.hibernate.orm.jdbc.bind=TRACE
logging.level.com.summitsync.api=TRACE
spring.mvc.static-path-pattern=/**
summitsync.keycloak.system-user-password=${KEYCLOAK_SYSTEM_USER_PASSWORD}
summitsync.keycloak.system-user-username=${KEYCLOAK_SYSTEM_USER_CLIENT_ID}
summitsync.mail.enabled=false
summitsync.calendar.enabled=false
summitsync.calendar.calendar-url=f85a96f84b91f1514dd7ec08746a56075e23c755ccd0ec77c56a5819b3a1bf7c@group.calendar.google.com
summitsync.calendar.service-account-json-path="service-account.json"
org.springframework.transaction=TRACE
